{
  "$schema": "http://json.schemastore.org/package",
  "name": "fedran-data",
  "private": true,
  "dependencies": {
    "debug": "^4.1.1",
    "gray-matter": "^4.0.2",
    "js-yaml": "^3.13.1",
    "yargs": "^15.3.1"
  }
}
